[tox]
envlist = py27,lint,flake8

[testenv]
deps =
    pytest
    pytest-cov
    requests_mock
setenv =
    HOME={{envdir}}
commands =
    py.test --cov={envsitepackagesdir}/chewfit {posargs}
    python -m coverage combine {toxinidir}

[testenv:lint]
deps = pylint
commands =
    pylint {envsitepackagesdir}/chewfit

[testenv:flake8]
deps = flake8
commands = flake8 {envsitepackagesdir}/chewfit
